jdbc.driverClassName=org.postgresql.Driver 
jdbc.url=jdbc:postgresql://customers-postgresql:5432/customers
jdbc.user=customers
jdbc.password=customers
hibernate.hbm2ddl.auto=create-drop
hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect