# rhoar-microservices-demo

./: .gitignore  README.md  Vagrantfile  devfile.yaml  jaeger.yaml  plugin.yaml  postgresql-customers.yaml  postgresql-inventory.yaml  postgresql-orders.yaml  vscode-lombok-0.9.8.vsix
.devcontainer/: Dockerfile  devcontainer.json  docker-compose.yml
argocd/: argocd-route.yaml  customers-application.yaml  gateway-application.yaml  inventory-application.yaml  orders-application.yaml
customers/: Dockerfile  README.md  pom.xml
customers-tomcat/: .classpath  .project  pom.xml
customers-tomcat/src/main/resources/: persistence.properties
customers/config/: Chart.yaml  values.yaml
customers/config/secret/: application.yaml
customers/src/main/docker/: Dockerfile.jvm  (+1 more)
customrules/: corporate-framework-config.windup.xml
gateway/: Dockerfile  pom.xml
gateway/config/: values.yaml
gateway/src/main/java/org/meetup/openshift/rhoar/gateway/: Application.java
gateway/src/main/java/org/meetup/openshift/rhoar/gateway/actuator/: ActuatorEndpoints.java
gateway/src/main/java/org/meetup/openshift/rhoar/gateway/command/: ProductCommand.java
gateway/src/main/java/org/meetup/openshift/rhoar/gateway/controller/: CustomersController.java  InventoryController.java  OrdersController.java
gateway/src/main/java/org/meetup/openshift/rhoar/gateway/exception/: ResourceNotFoundException.java
gateway/src/main/java/org/meetup/openshift/rhoar/gateway/exception/handler/: ExceptionHandlingController.java  ResourceNotFoundExceptionHandler.java
gateway/src/main/java/org/meetup/openshift/rhoar/gateway/model/: Customer.java  Order.java  OrderItem.java  OrderSummary.java  Product.java
gateway/src/main/java/org/meetup/openshift/rhoar/gateway/repository/: CustomerRepository.java  GenericRepository.java  InventoryRepository.java  OrderRepository.java
gateway/src/main/java/org/meetup/openshift/rhoar/gateway/serialization/: CustomerDeserializer.java  ProductDeserializer.java
gateway/src/main/java/org/meetup/openshift/rhoar/gateway/service/: CustomersService.java  InventoryService.java  OrdersService.java
gateway/src/main/resources/: application-local.properties  application-openshift.properties
gateway/src/test/java/org/meetup/openshift/rhoar/gateway/controller/: OrdersControllerTest.java
gateway/src/test/java/org/meetup/openshift/rhoar/gateway/model/: OrderTest.java
gateway/src/test/java/org/meetup/openshift/rhoar/gateway/repository/: CustomerRepositoryTest.java  InventoryRepositoryTest.java  OrderRepositoryTest.java
gateway/src/test/java/org/meetup/openshift/rhoar/gateway/service/: OrdersServiceTest.java
gateway/src/test/resources/: application-test.properties
helm-h2/customers/: ingress.yaml  values.yaml
helm-h2/frontend/: ingress.yaml  values.yaml
helm-h2/inventory/: README.md  ingress.yaml  values.yaml
inventory/: Dockerfile  pom.xml
inventory/config/: values.yaml
inventory/config/config/: application.yaml
inventory/config/secret/: application.yaml
inventory/src/main/fabric8/: deployment.yml
inventory/src/main/java/org/meetup/openshift/rhoar/inventory/: RestApplication.java
inventory/src/main/java/org/meetup/openshift/rhoar/inventory/controller/: ProductController.java
inventory/src/main/java/org/meetup/openshift/rhoar/inventory/dao/: IProductDAO.java  ProductDAO.java
inventory/src/main/java/org/meetup/openshift/rhoar/inventory/exception/: ResourceNotFoundException.java
inventory/src/main/java/org/meetup/openshift/rhoar/inventory/exception/handler/: ResourceNotFoundExceptionHandler.java
inventory/src/main/java/org/meetup/openshift/rhoar/inventory/health/: HealthController.java
inventory/src/main/java/org/meetup/openshift/rhoar/inventory/listener/: TracingContextListener.java
inventory/src/main/java/org/meetup/openshift/rhoar/inventory/model/: Product.java
inventory/src/main/java/org/meetup/openshift/rhoar/inventory/producer/: TracerProducer.java
inventory/src/main/java/org/meetup/openshift/rhoar/inventory/repository/: ProductRepository.java
inventory/src/main/java/org/meetup/openshift/rhoar/inventory/service/: IProductService.java  ProductService.java
inventory/src/main/resources/: application-openshift.yml  application.yml  project-openshift.yml
inventory/src/test/java/org/meetup/openshift/rhoar/inventory/controller/: MockProductService.java  ProductControllerTest.java
inventory/src/test/java/org/meetup/openshift/rhoar/inventory/dao/: ProductDAOTest.java
inventory/src/test/java/org/meetup/openshift/rhoar/inventory/service/: MockProductDAO.java  MockProductRepository.java  ProductServiceTest.java
inventory/src/test/resources/: arquillian.xml  beans.xml  project-local.yml
orders/: pom.xml
orders/config/: values.yaml
orders/config/config/: application.yaml
orders/src/main/java/org/meetup/openshift/rhoar/orders/: Application.java
orders/src/main/java/org/meetup/openshift/rhoar/orders/actuator/: ActuatorEndpoints.java
orders/src/main/java/org/meetup/openshift/rhoar/orders/controller/: OrderController.java
orders/src/main/java/org/meetup/openshift/rhoar/orders/exception/: ResourceNotFoundException.java
orders/src/main/java/org/meetup/openshift/rhoar/orders/exception/handler/: ExceptionHandlingController.java  ResourceNotFoundExceptionHandler.java
orders/src/main/java/org/meetup/openshift/rhoar/orders/model/: Order.java  OrderItem.java
orders/src/main/java/org/meetup/openshift/rhoar/orders/repository/: OrderRepository.java
orders/src/main/java/org/meetup/openshift/rhoar/orders/service/: OrderService.java
orders/src/main/resources/: application-local.properties  application-openshift.properties
orders/src/test/java/org/meetup/openshift/rhoar/orders/controller/: OrderControllerTest.java
orders/src/test/java/org/meetup/openshift/rhoar/orders/service/: OrderServiceTest.java
tekton/: deploy-pipeline.yaml  gateway-workspace-pvc.yaml  git-clone-task.yaml  inventory-workspace-pvc.yaml  jdk-deployment-pipeline.yaml  native-deployment-pipeline.yaml  native-with-subdir-task.yaml  orders-workspace-pvc.yaml
(+48 files in other folders)
